{
  "name": "portfolio-api",
  "version": "1.0.0",
  "description": "api portfolio Matio Torres",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mario Torres",
  "license": "ISC"
}
